[
    {
        "caption": "Preferences",
        "children": [
            {
                "caption": "Package Settings",
                "children": [
                    {
                        "caption": "Perl POD",
                        "children": [
                            {
                                "args": {
                                    "file": "${packages}/PerlPod/PerlPod.sublime-settings"
                                },
                                "caption": "Settings – Default",
                                "command": "open_file"
                            },
                            {
                                "args": {
                                    "file": "${packages}/User/PerlPod.sublime-settings"
                                },
                                "caption": "Settings – User",
                                "command": "open_file"
                            },
                            {
                                "caption": "-"
                            }
                        ]
                    }
                ],
                "id": "package-settings",
                "mnemonic": "P"
            }
        ],
        "id": "preferences",
        "mnemonic": "n"
    }
]